# NodePos

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nodepos/adapter/: CartAdapter.java  LaporanAdapter.java
app/src/main/java/com/example/nodepos/admin/: DashboardFragment.java  HistoryFragment.java  OngoingFragment.java  QrisFragment.java  QrisScanFragment.java
app/src/main/java/com/example/nodepos/cart/: CartFragment.java  CartManager.java
app/src/main/java/com/example/nodepos/firebase/: Firebase.java
app/src/main/java/com/example/nodepos/laporan/: LaporanPenjualanActivity.java
app/src/main/java/com/example/nodepos/model/: CategoryModel.java  productModel.java
app/src/main/java/com/example/nodepos/receipt/: ReceiptDialogFragment.java
app/src/main/java/com/example/nodepos/repository/: ProductDummyRepository.java  historyListRepository.java
app/src/main/res/drawable/: bg_dropdown.xml  bg_qty_box.xml  bg_receipt_card.xml  border_babyblue.xml  ic_add.xml  ic_cart.xml  ic_category.xml  ic_checklist.xml  ic_min.xml  ic_search.xml  ic_success.xml
app/src/main/res/layout/: activity_laporan_penjualan.xml  custom_barcode_scanner.xml  fragment_cart.xml  fragment_dashboard.xml  fragment_qris.xml  fragment_qris_scan.xml  fragment_receipt_dialog.xml  item_cart.xml  item_dropdown.xml  item_riwayat.xml  item_stat_penjualan.xml  item_stat_stok.xml
app/src/main/res/values/: colors.xml
